{
	"lang": "ru",
	"name": "",
	"description": "",
	"icons": [{
		"src": "/icon.png",
		"sizes": "64x64",
		"type": "image/png"
	}],
	"start_url": "/",
	"display": "fullscreen",
	"orientation": "landscape",
	"background_color": "#FFF",
	"screenshots": [{
		"src": "/screenshots.jpg",
		"sizes": "640x480",
		"type": "image/jpeg"
	}]
}